*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#07daff), url(/images/banner3.jpg);
    background-size: cover;
    /* background-position: center; */
    height: 100vh;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    /* padding: 0 20px; */
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background: #3e2723ec;
    box-sizing: border-box;
    z-index: 1000; 
    /* flex-wrap: wrap; */

}
.header img{
    width: 150px;
}
.navbar{
    color:aliceblue;
}

.navbar li{
    display: inline-block;
    padding: 25px;
    /* margin-right:5%; */
    font-weight: bold;
}
.navbar li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.4s; 
}
.navbar li a:hover{
    color:#f75453;
}
.banner-text{
    text-align: center;
    padding: 250px;
    color: #fff;
}
.banner-text h1{
    font-size: 70px;
    font-family: 'Kaushan Script', cursive;
    
}
.banner-text P{
    font-size: 25px;
    font-style: initial;
    line-height: 1.8;
    width: 60%;
    margin: auto;
}
.banner-btn{
    margin-top: 100px;
    
}
.banner-btn a{
    text-decoration: none;
    color: aliceblue;
    padding:20px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    font-style: initial;
    border-radius: 50px;
    cursor:pointer ;
    background-color: #f75453;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.4s;

}

.banner-btn :hover{
    /* width: 100%; */
    background-color:bisque;
    color: #000;
}
#about{
    height: 80vh;
    padding: 50px;
    box-sizing: border-box;
}
.section-text{
    margin-top: 50px;
    
}
.section-text h1{
    font-size: 40px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
   
}
.section-text span{
    background: linear-gradient(to right, #f75453 , #07daff);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
    font-family: 'Roboto Condensed', sans-serif;
    
}
.line{
    position: relative;
    margin: 0 auto;
    /* height: 30px; */
    text-align: center;
    
}
.line img{
    width: 30px;
   
}
.line .left-line{
    left: 0;
}
.left-line{
    position: absolute;
    top: 40%;
    width: 3%;
    margin-left: 45%;
    background: gray;
    height: 2px;
}
.line .right-line{
    right: 0;
}
.right-line{
    position: absolute;
    top: 40%;
    width: 3%;
    margin-right: 45%;
    background: gray;
    height: 2px;
}
.container{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content:space-around;
    margin-left: 5%;
}
.about-img{
    position: relative;
    /* overflow: hidden; */
}
.about-img img{
    width: 500px;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(.5);
    }
    100% {
      transform: scale(1.2);
    }
  }

.about-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: #f75453;
    height: 100%;
    margin-left: 15px;
    margin-top: 15px;
    z-index: -2;
}
.about-text2{
    margin: 100px;
    /* margin-bottom: 2%; */
}
.about-text2 h1{
    font-size: 40px;
    font-style: oblique;
    
}
.about-text2 p{
    margin-top: 30px;
    font-size: 20px;
    font-style: initial;
    line-height: 1.5;
}
.about-text2 .banner-btn a{
      padding: 15px;
      font-size: 15px;
}
#services{
    /* background:#3333;  */
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
.service-grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 30px;
    column-gap:20px ;
    /* margin: 20px 20px; */
}
.item{
    border:1px solid #e7e7e7;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding:40px 5px;
    border-radius: 5px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;

}
.item:hover{
     /* background: #f75453; */
     background: #07daff;
}
.item span{
    font-size:100px ;
    background: linear-gradient(to right, #07daff, #f75453);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
    /* color:#FFA500; */
}
.item h1{
    font-size: 30px;
}
.item p{
    font-size: 20px;
}
#portfolio{
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
.portfolio-grid{
    /* padding-top: 30px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.item1{
    position: relative;
    overflow: hidden;
}
.item1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),#07daff); 
    opacity: 0;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }

  .item1:hover .overlay {
    opacity: 1;
}
.overlay h1 {
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 25px;
}

.overlay hr {
    width: 50%;
    border: 1px solid #ffffff;
    margin: 10px 0;
}
.overlay p{
    padding: 10px;
    font-size: 20px;
}

#blog{
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
.blog-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* padding: 50px; */
    margin-left: 5%;
}
.item3{
    border:1px solid #e7e7e7eb;
    padding:40px 5px;
    border-radius: 5px;
    text-align: center;
}

.item3 img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    /* transition: transform 0.5s ease; */
    transition: background 0.5s, transform 0.5s;
}
.item3 img:hover{
    transform: scale(1.1);
}
.item3 h1{
    font-size: 30px;
    font-style: oblique;
    margin: 25px;
}
.item3 p{
    /* width: 70%; */
    font-size: 20px;
    font-style: normal;
    text-align: center;
    display: inline-block;
}
.item3 .banner-btn a{
    text-transform: none;
    letter-spacing: normal;
    font-size: 15px;
    padding: 15px;
}
#testimonial{
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
.testimonial-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: 50px auto;
}
.item4{
    position: relative;
    background-color: #3498db;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.item4::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px;
  border-color: #3498db transparent transparent transparent;
  transform: translateX(-50px);
}
.item4:hover{
   transform: translateY(-10px);
}

#contact{
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
.contact-flex{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 500px;
}
.left-box, .left-box{
     margin: 10px;
  }
.form {
    /* max-width: 400px; */
    margin: auto;
}
.input-field {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 50px;
}
  
textarea {
    width: 80%;
    padding:20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 50px;
}
form .banner-btn a{
      font-size: 15px;
      padding: 15px;
}

.right-box {
    width: 400px;
    height: 300px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-bottom: 50px;
  }
  
  .right-box h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .hours-flex {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

#footer{
    height:15vh ;
    background: #3e2723ec;
    margin-top: 10%;
    box-sizing: border-box;
}
.footer-text{
    padding: 40px;
    text-align: center;
}
.footer-text p{
    font-size: 20px;
    color: #ffffff;
}

 
@media screen and (max-width: 1024px){   
    .header {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .header img {
        width: 150px;
    }

    .navbar li {
        padding: 15px;
        font-size: 15px;
    }

    .banner-text {
        padding: 230px;
    }

    .banner-text h1 {
        font-size: 50px;
    }

    .banner-text p {
        font-size: 20px;
        width: 80%;
    }

    .banner-btn {
        margin-top: 50px;
    }

    .banner-btn a {
        padding: 15px;
        font-size: 16px;
    }
    #about {
        height: auto;
        padding: 100px; 
        box-sizing: border-box;
    }

    .section-text {
        margin-top: 30px;
    }

    .section-text h1 {
        font-size: 40px;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .section-text span {
        background: linear-gradient(to right, #f75453 , #07daff);
        -webkit-background-clip: text; 
        background-clip: text;
        color: transparent;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .line {
        height: 20px;
    }

    .line img {
        width: 20px; 
    }

    .left-line,
    .right-line {
        top: 30%; 
        width: 3%; 
        background: gray;
        height: 2px;
    }

    .container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        /* margin-top: 2%; */
    }

    .about-text2 h1 {
        text-align: center;
        font-size: 40px; 
        font-style: oblique;
    }

    .about-text2 p {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .about-text2 .banner-btn{
        text-align: center;
    }
    #services {
        height: auto;
        padding: 100px; 
        box-sizing: border-box;
    }

    .service-grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        column-gap: 20px;
        margin: 20px 0;
    }

    .item {
        padding: 40px 10px; 
    }

    .item span {
        font-size: 60px; 
    }

    .item h1 {
        font-size: 25px; 
    }

    .item p {
        font-size: 15px; 
    }
    #portfolio {
        height: auto;
        padding: 100px; 
        box-sizing: border-box;
    }

    .portfolio-grid {
        padding-top: 30px; 
        grid-template-columns:repeat(3, 1fr); 
    }

    .item1 img {
        height: 280px; 
    }

    .overlay h1 {
        font-size: 20px; 
    }

    .overlay hr {
        width: 40%; 
        margin: 10px 0;
    }

    .overlay p {
        font-size: 16px; 
    }
    #blog {
        height: auto;
        padding: 100px; 
        box-sizing: border-box;
    }

    .blog-grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
        /* padding: 30px; 
        margin-left: 0;  */
    }
    .item3{
       padding:40px 15px;
        
    }

    .item3 img {
        width: 100%; 
        height: auto; 
        object-fit: cover;
        transition: background 0.5s, transform 0.5s;
    }

    .item3 img:hover {
        transform: scale(1.1);
    }

    .item3 h1 {
        font-size: 25px; 
    }

    .item3 p {
        font-size: 16px;
        text-align: center;
        display: inline-block; 
       
    }

    .item3 .banner-btn a {
        text-transform: none; 
        letter-spacing: 2px; 
    }
    #testimonial {
        height: auto;
        /* padding: 100px;  */
        box-sizing: border-box;
    }
    #contact {
        height: auto;
        padding: 100px; 
        box-sizing: border-box;
    }
    form .banner-btn a{
        font-size: 15px;
        padding: 15px;
    }
  
    .right-box {
      width: 300px;
      height: 250px;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 50px;
      margin-bottom: 50px;
    }

     #footer {
        height: auto; 
        margin-top: 20px; 
    }

    .footer-text {
        padding: 30px; 
    }

    .footer-text p {
        font-size: 18px; 
    }
    @media screen and (max-width: 600px) {
        .header {
            padding: 5px;
        }

        .header img {
            width: 100px;
        }

        .navbar li {
            padding: 10px;
            font-size: 14px;
        }

        .banner-text {
            padding: 170px;
        }

        .banner-text h1 {
            font-size: 45px;
        }

        .banner-text p {
            font-size: 18px;
        }

        .banner-btn a {
            padding: 10px;
            font-size: 10px;
        }

        #about {
            padding: 50px;
        }

        .section-text h1 {
            font-size: 35px;
        }
        .left-line,
        .right-line {
        top: 30%; 
        width: 5%; 
        margin: 0 200px;
        background: gray;
        height: 2px;
        }

        .about-img img {
            width: 400px;
            
        }

        .about-text2 h1 {
            font-size: 30px;
        }

        .about-text2 p {
            font-size: 16px;
        }
        #services{
            padding: 50px;
        }
        .service-grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            column-gap: 10px;
        }

        .item span {
            font-size: 60px;
        }

        .item h1 {
            font-size: 24px;
        }

        .item p {
            font-size: 14px;
        }

        #portfolio {
            padding: 50px;
        }

        .portfolio-grid {
            grid-template-columns: repeat(1, 1fr);
        }

        .item1 img {
            height: 250px;
        }

        .overlay h1 {
            font-size: 18px;
        }

        .overlay hr {
            width: 20%;
        }

        .overlay p {
            font-size: 14px;
        }

        #blog {
            padding: 50px;
        }

        .blog-grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .item3 {
            padding: 30px;
        }

        .item3 img {
            transform: none;
        }

        .item3 h1 {
            font-size: 24px;
        }

        .item3 p {
            font-size: 14px;
        }

        #testimonial {
            padding: 50px;
        }
        #contact {
            padding: 50px;
        }
        .contact-flex{
            height: 700px;
        }
       form .banner-btn{
        text-align: center;
       }
       form .banner-btn a{
           font-size: 12px;
           padding: 12px;
       }
      
      .right-box {
          width: 300px;
          height: 250px;
        }
        #footer {
            margin-top: 10px;
        }

        .footer-text {
            padding: 20px;
        }

        .footer-text p {
            font-size: 14px;
        }
    }
}

@media only screen and (max-width: 414px) {
    .header {
        width: 100%;
        height: auto;
        padding: 5px;
    }

    .header img {
        width: 100px;
    }

    .navbar li {
        /* padding: 10px; */
        font-size: 14px;
    }

    .banner-text {
        padding: 200px 20px;
    }

    .banner-text h1 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 15px;
    }

    .banner-btn a {
        padding: 10px;
        font-size: 10x;
    }

    #about {
        padding: 55px;
    }

    .section-text h1 {
        font-size: 30px;
    }

    .left-line,
    .right-line {
        top: 30%;
        width: 5%;
        margin: 0 110px;
        background: gray;
        height: 2px;
    }

    .about-img img {
        width: 300px;
    }

    .about-text2 h1 {
        font-size: 30px;
    }

    .about-text2 p {
        font-size: 16px;
    }
    .about-text2 .banner-btn a{
            font-size: 10px;
            padding: 10px;
    }
    #services {
        padding: 50px;
    }

    .service-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        column-gap: 10px;
    }

    .item span {
        font-size: 60px;
    }

    .item h1 {
        font-size: 24px;
    }

    .item p {
        font-size: 14px;
    }

    #portfolio {
        padding: 50px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .item1 img {
        height: 250px;
    }

    .overlay h1 {
        font-size: 18px;
    }

    .overlay hr {
        width: 20%;
    }

    .overlay p {
        font-size: 14px;
    }

    #blog {
        padding: 50px;
    }

    .blog-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 20px;
    }

    .item3 {
        padding: 30px;
    }

    .item3 img {
        transform: none;
    }

    .item3 h1 {
        font-size: 24px;
    }

    .item3 p {
        font-size: 14px;
    }

    #testimonial {
        padding: 50px;
    }

    #contact {
        padding: 50px;
    }

    .contact-flex {
        height: 800px;
    }

    form .banner-btn {
        text-align: center;
    }

    form .banner-btn a {
        font-size: 12px;
        padding: 12px;
    }

    .right-box {
        width: 300px;
        height: 250px;
    }

    #footer {
        /* margin-top: 10px; */
    }

    .footer-text {
        padding: 20px;
    }

    .footer-text p {
        font-size: 14px;
    }
}